/* inline elements */
a,
abbr,
acronym,
b,
bdo,
big,
br,
cite,
code,
dfn,
em,
i,
img,
input,
kbd,
label,
map,
object,
output,
q,
samp,
small,
span,
strong,
sub,
sup,
textarea,
time,
tt,
var
  display: inline
  vertical-align: baseline
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  line-height: inherit
